#https://github.com/VirgilClyne/iRingo

[rewrite_remote]
https://raw.githubusercontent.com/VirgilClyne/iRingo/main/qxrewrite/Weather.qxrewrite, tag=iRingo for Apple Weather, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/VirgilClyne/iRingo/main/qxrewrite/Geo_Services.qxrewrite, tag=Response Geo Services to US, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/VirgilClyne/iRingo/main/qxrewrite/Siri.qxrewrite, tag=iRingo for Siri & Search, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/VirgilClyne/iRingo/main/qxrewrite/Apple_Maps_CN.qxrewrite, tag=Redirect Apple Maps to CN, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/VirgilClyne/iRingo/main/qxrewrite/Apple_TV.qxrewrite, tag=Enable Apple TV app, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/VirgilClyne/iRingo/main/qxrewrite/Apple_News.qxrewrite, tag=Unlock Apple News US, update-interval=86400, opt-parser=false, enabled=true


[filter_remote]
https://raw.githubusercontent.com/VirgilClyne/iRingo/main/RuleSet/Apple_News_for_Quantumult_X.list, tag=Apple_News规则集, update-interval=86400, opt-parser=false, enabled=true
